spring.datasource.url = jdbc:mysql://localhost:3306/efka?verifyServerCertificate=false&useSSL=false&requireSSL=false&serverTimezone=gmt&allowPublicKeyRetrieval=true
spring.datasource.username = root
spring.datasource.password = 1234
spring.datasource.platform = all
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
