<!DOCTYPE html>
<html>
<head>
<style>

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  border: 1px solid #e7e7e7;
  background-color: #f3f3f3;
  position: sticky;
  top: 0;
  text-align:center;
}

li {
  display: inline;
   float: left;
}

a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: gray93;
}

.active {
  background-color: gray93;
}
img{
  width: 250px;
  align:center;
  margin-left: 500px;
}

h3{
padding-top:25px;
text-align:center;}
</style>

<script>
function myFunction() {
  var x = document.getElementById("myDate").value;
  document.getElementById("demo").innerHTML = x;
  var y = document.getElementById("myDate1").value;
  document.getElementById("demo1").innerHTML = y;
}

</script>

</head>


<body>

<div>
<img src="./efka2.jpg" href="index.html" alt="efkalogo"> </a>
</div>

<ul>
  <li><a href="#home">Αναζήτηση Ραντεβού</a></li>
  
  <li style="float:right"><a href="#contact">Logout</a></li>  
</ul>


  <h3> Καταχωρίστε τις τιμές στα παρακάτω πεδία </h3>
  
  
  <p> Από: </p>
   <input type="date" id="myDate" value="">

  
  
  <p> Έως: </p>
   <input type="date" id="myDate1" value="">

  <button onclick="myFunction()">Καταχώριση</button>
  <p id="demo"></p> 
  <p id="demo1"></p> 
   
   <div id="textarea">
   
     <label> Πληκτρολογήστε λέξεις-κλειδιά για την ασθένεια </label>
   
     <input type="text" value="">
   </div>
  
  
  

</body>
</html>
